# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "repository-gardener/.kokoro/trampoline.sh"

# PHP 7.3 Docker image
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/php73"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/repository-gardener/.kokoro/build-php.sh"
}
env_vars: {
    key: "DPEBOT_REPO"
    value: "GoogleCloudPlatform/php-docs-samples"
}
