# Format: //devtools/kokoro/config/proto/build.proto

# The github token is stored here.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/dpebot"

# Copy a JDK 11 installation from x20
gfile_resources: "/x20/projects/java-platform/linux-amd64/jdk-11-latest"

# Common env vars for all repositories and builds.
env_vars: {
    key: "DPEBOT_GITHUB_TOKEN_FILE"
    value: "github-token.txt"
}
env_vars: {
    key: "DPEBOT_GIT_USER_NAME"
    value: "DPE bot"
}
env_vars: {
    key: "DPEBOT_GIT_USER_EMAIL"
    value: "dpebot@google.com"
}
