# Format: //devtools/kokoro/config/proto/build.proto

# Trampoline:
# https://g3doc.corp.google.com/company/teams/cloud-devrel/dpe/reference/kokoro/index.md?cl=head#trampoline-strategy

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Node 8 Docker image
# https://github.com/googleapis/testing-infra-docker/tree/master/node
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/node:8-user"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/repository-gardener/.kokoro/build-node.sh"
}

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/firebase-js-sdk"
}

build_file: "repository-gardener/.kokoro/trampoline.sh"