# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-ios.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/FirebaseUI-iOS"
}

env_vars: {
    key: "DPEBOT_BRANCH_BASE"
    value: "main"
}
