# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/firebase/build-html.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/snippets-web"
}

env_vars: {
    key: "DPEBOT_BRANCH_HEAD"
    value: "dpebot-repositorygardener-html"
}

env_vars: {
    key: "DPEBOT_GITHUB_LABEL"
    value: "automerge"
}

# Pin everything that uses Firebase 8
# https://github.com/firebase/snippets-web/pull/231#issuecomment-909010451
env_vars: {
    key: "DPEBOT_FILE_INCLUDE_PATTERN"
    value: "*-next/*" 
}


