# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-android.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/snippets-android"
}

env_vars: {
    key: "DPEBOT_GITHUB_LABEL"
    value: "automerge"
}

env_vars: {
    key: "DPEBOT_GITHUB_LABEL"
    value: "automerge"
}
