# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/firebase/build-node.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/snippets-web"
}

env_vars: {
    key: "DPEBOT_NODE_REGEX"
    value: "/firebase.*/"
}

env_vars: {
    key: "DPEBOT_GITHUB_LABEL"
    value: "automerge"
}
